# lingualeo-book-reading-assistant

./: .deepsource.toml  .gitignore  LICENSE  README.md  perf-tests-assembly.xml  pom.xml  sider.yml
.circleci/: config.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
book-samples/: little-red-riding-hood.txt  war-peace.txt
src/integration-test/java/com/github/ilyavy/controller/: AppWebEngineViewIT.java  JavaFxAppWebEngineViewIT.java
src/main/java/com/github/ilyavy/: App.java  Launcher.java  LingualeoApi.java
src/main/java/com/github/ilyavy/config/: AppConfiguration.java
src/main/java/com/github/ilyavy/controller/: App.java  JavaFxApp.java  LingualeoApi.java  UserDataDao.java
src/main/java/com/github/ilyavy/dao/: UserDataDao.java
src/main/java/com/github/ilyavy/model/: Cookie.java  LingualeoProfile.java  Translation.java  Word.java
src/main/java/com/github/ilyavy/model/api/: LingualeoProfile.java  LoginResponse.java  TranslateResponse.java  Translation.java
src/main/java/com/github/ilyavy/model/lingualeo/api/: LoginResponse.java  TranslateResponse.java
src/main/java/com/github/ilyavy/parser/: BookTextParser.java  ConcurrentMapWithAtomicWordCountersUsingForkJoinBookTextParser.java  ConcurrentMapWithAtomicWordCountersUsingThreadsAndPhaser.java  ForkJoinBookTextParser.java  FuturesBookTextParser.java  Lemmatizer.java  ParallelStreamsBookTextParser.java  ParallelStreamsGroupingByBookTextParser.java  ParallelStreamsNaiveBookTextParser.java  ParallelStreamsToMapBookTextParser.java  ParallelStreamsWithOnlyFlatmapBookTextParser.java  SimpleSequentialBookTextParser.java  SingleStreamNaiveBookTextParser.java
src/main/java/com/github/ilyavy/parser/word/: SimpleWord.java  WordWithAtomicCounter.java
src/main/java/com/github/ilyavy/reader/: BookFileReader.java  TxtFileReader.java
src/main/java/com/github/ilyavy/repository/: LingualeoProfileRepository.java
src/main/java/com/github/ilyavy/service/: LingualeoApi.java  LingualeoService.java  UserDataDao.java  UserService.java
src/main/java/com/github/ilyavy/service/parser/: BookTextParser.java  ConcurrentMapWithAtomicWordCountersUsingForkJoinBookTextParser.java  ConcurrentMapWithAtomicWordCountersUsingThreadsAndPhaser.java  ForkJoinBookTextParser.java  FuturesBookTextParser.java  Lemmatizer.java  ParallelStreamsBookTextParser.java  ParallelStreamsGroupingByBookTextParser.java  ParallelStreamsNaiveBookTextParser.java  ParallelStreamsToMapBookTextParser.java  ParallelStreamsWithOnlyFlatmapBookTextParser.java  SimpleSequentialBookTextParser.java  SingleStreamNaiveBookTextParser.java
src/main/java/com/github/ilyavy/service/parser/word/: SimpleWord.java  WordWithAtomicCounter.java
src/main/java/com/github/ilyavy/service/reader/: BookFileReader.java  TxtFileReader.java
src/main/java/com/github/ilyavy/view/: View.java  ViewEvent.java  WebEngineView.java
src/main/java/jila/: App.java  Launcher.java  LingualeoApi.java
src/main/java/jila/application/: App.java
src/main/java/jila/core/: AbstractWord.java  BookParser.java  BookParser4.java  Jsonable.java  LingualeoApi.java  Utilities.java  Word.java  Word2.java  WordsTrieT.java  package-info.java
src/main/java/jila/model/: SimpleWord.java  Word.java  WordWithAtomicCounter.java
src/main/java/jila/model/api/: LingualeoProfile.java  TranslateResponse.java  Translation.java
src/main/java/jila/parser/: BookParser.java  BookTextParser.java  ConcurrentMapWithAtomicWordCountersUsingForkJoinBookTextParser.java  ConcurrentMapWithAtomicWordCountersUsingFuturesAndPhasers.java  ConcurrentMapWithAtomicWordCountersUsingThreadsAndPhaser.java  ConcurrentMapWithAtomicWordCountersUsingThreadsAndPhasers.java  ForkJoinBookTextParser.java  FuturesBookTextParser.java  Jsonable.java  ParallelStreamsBookTextParser.java  ParallelStreamsGroupingByBookTextParser.java  ParallelStreamsNaiveBookTextParser.java  ParallelStreamsToMapBookTextParser.java  ParallelStreamsWithOnlyFlatmapBookTextParser.java  SimpleSequentialBookTextParser.java  SimpleWord.java  SingleStreamNaiveBookTextParser.java  Word.java  WordWithAtomicCounter.java
src/main/java/jila/parser/word/: SimpleWord.java  WordWithAtomicCounter.java
src/main/java/jila/reader/: BookFileReader.java  BookReader.java  TxtFileReader.java
src/main/resources/: application.yml  logback.xml  stopwords.txt
src/main/resources/view/css/: main.css
src/main/resources/view/html/: index.html  word.html
src/main/resources/view/images/: dict-main.8bd42c.css
src/main/resources/view/js/: main.js
src/perf/java/com/github/ilyavy/perfomance/: BookAnalysisBenchmark.java
src/perf/java/jila/perfomance/: BookAnalysisBenchmark.java
src/test/: pom.xml
src/test/java/com/github/ilyavy/model/: WordTest.java
src/test/java/com/github/ilyavy/parser/: BookTextParserTest.java
src/test/java/com/github/ilyavy/parser/word/: SimpleWordTest.java  WordWithAtomicCounterTest.java
src/test/java/com/github/ilyavy/reader/: BookFileReaderTest.java  TxtFileReaderTest.java
src/test/java/com/github/ilyavy/service/parser/word/: SimpleWordTest.java  WordWithAtomicCounterTest.java
src/test/java/com/github/ilyavy/service/reader/: BookFileReaderTest.java  TxtFileReaderTest.java
src/test/java/jila/model/: WordTest.java
src/test/java/jila/parser/: BookTextParserTest.java
src/test/java/jila/parser/word/: SimpleWordTest.java  WordWithAtomicCounterTest.java
src/test/java/jila/reader/: BookFileReaderTest.java  TxtFileReaderTest.java
src/test/resources/: SimplePlainTextBook.txt  test_book.txt
src/test/src/main/java/org/sample/: BookAnalysisBenchmark.java  MyBenchmark.java
